# Configuración del servidor
VITE_BACKEND_URL=http://localhost:3200/api
VITE_BACKEND_URL_CHATBOT=http://localhost:3200/apichat

# Correos y números de contacto del negocio (para recibir mensajes)
VITE_CORREO_INFO=goshttrobblel@gmail.com # Email donde el negocio recibirá los mensajes del formulario info@sigecob.com
VITE_CONTACT_NUMBER=+593980296859 # Número de WhatsApp del negocio
VITE_BUSINESS_ADDRESS=Av. 9 de Octubre y Pichincha, Guayaquil, Ecuador # O tu dirección real

VITE_FACEBOOK_URL=https://facebook.com/sigecob # O tu URL real
VITE_TWITTER_URL=https://twitter.com/sigecob   # O tu URL real
VITE_INSTAGRAM_URL=https://instagram.com/sigecob # O tu URL real
#VITE_LINKEDIN_URL=https://linkedin.com/company/sigecob # O tu URL real