# Variables de Entorno para SIGECOB Backend
PORT=3200
HOST_DB=localhost
USER_DB=root
PASSWORD=Itsuka1995
DATABASE=sigecob_db
PORT_DB=3306

DATABASE_URL="mysql://root:Itsuka1995@localhost:3306/sigecob_db?schema=public"

JWT_SECRET=FQRgfjjdflv_23233reff32nefnglla112e

# Variables para el servicio de correo (usadas por email-sender.js)
# Asegúrate de que EMAIL_PASS es una contraseña de aplicación generada por Google si usas Gmail
EMAIL_USER=goshttrobblel@gmail.com
EMAIL_PASS=rvhhjcsnayicnmoj
EMAIL_SERVICE=gmail

# Correo electrónico donde se recibirán las solicitudes de soporte
SUPPORT_EMAIL_RECEIVER=goshttrobblel@gmail.com
 